{
  "name": "MME Calculator",
  "short_name": "MME",
  "description": "Morphine Milligram Equivalents calculator for simple and complex opioid regimens, with conversion.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#ede6d4",
  "theme_color": "#ede6d4",
  "categories": ["medical", "health", "productivity"],
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
